D%3A%2FR%2Flabs%2Fdata%2Fdataset%20-%20student%20alcohol%20consumption%2Fstudent-alcohol.csv="74148B65"
D%3A%2FR%2Flabs%2Flab_01%2F01-BasicOperationsInR.R="B7643025"
D%3A%2FR%2Flabs%2Flab_01%2F02-Vector-BaiTap.R="653D07B9"
D%3A%2FR%2Flabs%2Flab_01%2F02-Vector.R="CC24D951"
D%3A%2FR%2Flabs%2Flab_01%2F03-Factor.R="C8A5470E"
D%3A%2FR%2Flabs%2Flab_01%2F04-Matrix.R="41479E45"
D%3A%2FR%2Flabs%2Flab_01%2F05-List.R="7DE1E8C0"
D%3A%2FR%2Flabs%2Flab_01%2F06-BaiTap-Vector-Factor-Matrix-List.R="40BB0737"
D%3A%2FR%2Flabs%2Flab_01%2F07-Datafram-01.R="37F68148"
D%3A%2FR%2Flabs%2Flab_01%2F07-Dataframe-01.R="72174EB2"
D%3A%2FR%2Flabs%2Flab_01%2F08-Datafram-02.R="1153C6CD"
D%3A%2FR%2Flabs%2Flab_01%2F08-Dataframe-02.R="2D648B14"
D%3A%2FR%2Flabs%2Flab_01%2F09-Dataframe-BaiTap.R="B78A3295"
D%3A%2FR%2Flabs%2Flab_01%2FDatafram-01.R="16AACD29"
D%3A%2FR%2Flabs%2Flab_02%2F10-DataCleaning_b.R="83B61927"
D%3A%2FR%2Flabs%2Flab_02%2F10-DataaCleaning_b.R="BFC9A2BB"
D%3A%2FR%2Flabs%2Flab_02%2F10_DataCleaning.R="585FD97D"
D%3A%2FR%2Flabs%2Flab_02%2F11-DataCleaning-BaiTap.R="412B8473"
D%3A%2FR%2Flabs%2Flab_02%2F12-Function.R="85F4D27F"
